<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <!-- App Name and Welcome Message -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Pulse"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage your daily app usage effectively!"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:paddingBottom="20dp" />

    <!-- List of Tracked Apps -->
    <ListView
        android:id="@+id/trackedAppsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Button to Open Installed Apps -->
    <Button
        android:id="@+id/btnViewInstalledApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Installed Apps"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>

    <!-- Button to View Usage Stats -->
    <Button
        android:id="@+id/btnViewUsageStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Usage Stats"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
