<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/app_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usage: 0 min"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/app_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limit: No Limit"
            android:textSize="14sp"
            android:textColor="#FF5722"/>
    </LinearLayout>

    <Button
        android:id="@+id/set_limit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Limit"
        android:padding="5dp"
        android:textSize="12sp"/>
</LinearLayout>
